<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        input {
            border: 1px solid #dddfe2;
            height: 45px;
            width: 350px;
            border-radius: 5px;
            font-size: 20px;
            padding: 0px 10px 0px 10px;
            /* margin-top: 10px; */
            margin-bottom: 10px;
            font-family: inherit;
        }

        button {
            height: 45px;
            width: 375px;
            padding: 0px 10px 0px 10px;
            font-size: 20px;
            border: none;
            background-color: #1877f2;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-family: inherit;
        }

        .container {
            /* margin-top: 90px; */
            /* padding:15px; */
            /* padding-left: 0px; */
            box-shadow: 0px 0px 15px 2px gray;
            /* border: 2px solid black; */
            width: 375px;
            padding: 20px;
            border-radius: 10px;
        }

        .forgot-link {
            text-align: center;
            margin-top: 20px;
        }

        .anc {
            text-decoration: none;
            color: #1877f2;
            font-size: 15px;
        }

        .btn-create-account {
            text-decoration: none;
            background-color: #42b72a;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        .div-create-account {
            /* background-color: red; */
            padding: 25px;
            text-align: center;
        }
        .main-page{
            float: right;
            padding:10%;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="container">
            <input type="text" placeholder="Enter email or phone number">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
            <div class="forgot-link">
                <a href="#" class="anc">Forgotten password?</a>
            </div>
            <hr />
            <div class="div-create-account">
                <a href="#" class="btn-create-account">Create New Account</a>
            </div>
        </div>
    </div>


</body>

</html>